<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main class="main">
            <header class="header">
                <div class="header__title">Bhromaon</div>
                <div class="header__subtitle">Safe Travel Anywhere
                    <form class="header__form" action="">
                        <input class="header__form__input" type="text" name="" placeholder="Search Your Travel Destination"/>
                        <div class="header__form__button-block">
                            <input class="header__form__button-block__button" type="button" value="Search"/>
                            <svg class="lupa" width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.9426 20.0432L13.1755 14.2592C12.8392 14.5621 12.4726 14.8295 12.0815 15.0572C11.684 15.2898 11.2683 15.4898 10.8384 15.6552C10.3963 15.825 9.9384 15.9503 9.47143 16.0292C8.99042 16.1122 8.51841 16.1542 8.0544 16.1542C6.96817 16.1628 5.89236 15.942 4.89735 15.5062C3.94227 15.09 3.07387 14.498 2.33731 13.7612C1.6043 13.0247 1.02178 12.1525 0.622282 11.1932C0.206364 10.2073 -0.0052394 9.14726 0.000271662 8.07722C-0.0084644 7.01444 0.19358 5.96047 0.594721 4.97625C0.995862 3.99204 1.58814 3.09711 2.33731 2.34322C3.08716 1.59321 3.97868 0.999821 4.96001 0.59758C5.94134 0.19534 6.99286 -0.00771799 8.0534 0.000224297C9.14742 0.000224297 10.1834 0.208224 11.1605 0.623224C12.1385 1.03922 12.9915 1.61322 13.7205 2.34322C14.4551 3.08359 15.0452 3.95448 15.4605 4.91122C15.8915 5.89122 16.1075 6.94722 16.1075 8.07722C16.1075 8.54322 16.0655 9.01722 15.9835 9.49722C15.9005 9.98022 15.7755 10.4372 15.6105 10.8692C15.4449 11.2997 15.2452 11.7164 15.0135 12.1152C14.7868 12.5072 14.5204 12.8748 14.2185 13.2122L19.9856 18.9962L18.9426 20.0432ZM1.39229 10.8692C1.75188 11.7265 2.27534 12.5054 2.93332 13.1622C3.59706 13.8279 4.38179 14.3608 5.24536 14.7322C6.13202 15.1166 7.08903 15.3121 8.0554 15.3062C9.04842 15.3062 9.97543 15.1162 10.8384 14.7332C11.692 14.357 12.4676 13.8245 13.1255 13.1632C13.7854 12.5025 14.3165 11.7245 14.6915 10.8692C15.0715 10.0052 15.2635 9.07422 15.2635 8.07722C15.2635 7.08022 15.0725 6.14122 14.6915 5.26022C14.3206 4.39558 13.7892 3.60904 13.1255 2.94222C12.4707 2.28338 11.6939 1.75828 10.8384 1.39622C9.95722 1.02635 9.01008 0.839238 8.0544 0.846224C7.09085 0.840479 6.13584 1.02713 5.24536 1.39522C4.37964 1.75273 3.59337 2.27829 2.93202 2.94152C2.27066 3.60476 1.74734 4.3925 1.39229 5.25922C1.02494 6.15265 0.838993 7.11024 0.845285 8.07622C0.837375 9.03426 1.02345 9.98399 1.39229 10.8682V10.8692Z"></path>
                            </svg>
                        </div>
                    </form>
                </div><span class="header__scroll"><a class="header__scroll__link" href="#main-nav">Scroll Down
                        <svg class="down" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.37498 4.289L0 0.914L0.843996 0.07L6.74997 5.978L12.6559 0L13.4999 0.844L6.74997 7.664L5.90597 6.821L3.37498 4.289Z"></path>
                        </svg></a></span>
            </header>
            <nav class="main-nav" id="main-nav">
                <div class="logo">Bhromaon</div>
                <div class="main-nav__menu-icon">
                    <label class="label" for="idcheckbox"></label>
                    <input type="checkbox" name="check" id="idcheckbox"/><span class="main-nav__menu-icon__line"></span><span class="main-nav__menu-icon__line"></span><span class="main-nav__menu-icon__line"></span>
                    <div class="main-nav__menu-icon__block"><a class="main-nav__menu-icon__block__link" href="#">Who We Are</a><a class="main-nav__menu-icon__block__link" href="#">What We Do</a><a class="main-nav__menu-icon__block__link" href="#">Travel With Us</a><a class="main-nav__menu-icon__block__link" href="#">Contact Us</a></div>
                </div>
                <ul class="main-nav__menu"><a class="main-nav__menu__link" href="#">
                        <li class="main-nav__menu__list">Who We Are</li></a><a class="main-nav__menu__link" href="#">
                        <li class="main-nav__menu__list">What We Do</li></a><a class="main-nav__menu__link" href="#">
                        <li class="main-nav__menu__list">Travel With Us</li></a><a class="main-nav__menu__link" href="#">
                        <li class="main-nav__menu__list">Contact Us</li></a></ul>
            </nav>
            <div class="feature">
                <div class="feature__text">
                                <h2 class="text-title">Why Choose Us</h2>
                    <p class="feature__text__parag">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee.</p><br/>
                    <p class="feature__text__parag__sec">Ddislike men who are so beguiled and demoralized by the charms of pleasure of |the moment, so blinded by desire, that.</p><a class="link" href="#">Explore Places</a>
                </div>
                <div class="feature-pictures__block"><img class="feature-pictures__block__picture" src="" alt=""/><img class="feature-pictures__block__picture-sec" src="" alt=""/></div>
            </div>
            <div class="benefits">
                <div class="benefits__block">
                    <svg class="okay" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M41.625 2.32C45.281 3.867 48.467 6 51.187 8.718C53.905 11.438 56.039 14.625 57.586 18.281C59.133 21.937 59.906 25.829 59.906 29.953C59.906 34.079 59.133 37.968 57.586 41.625C56.039 45.281 53.906 48.469 51.187 51.187C48.467 53.907 45.281 56.039 41.625 57.586C37.969 59.132 34.077 59.906 29.953 59.906C25.826 59.906 21.937 59.132 18.281 57.586C14.625 56.039 11.437 53.907 8.719 51.187C5.999 48.469 3.867 45.281 2.32 41.625C0.773 37.968 0 34.079 0 29.953C0 25.829 0.773 21.937 2.32 18.281C3.867 14.625 5.998 11.439 8.719 8.718C11.437 6.001 14.625 3.867 18.281 2.32C21.937 0.773 25.826 0 29.953 0C34.077 0 37.969 0.773 41.625 2.32ZM40.711 55.336C44.037 53.883 46.969 51.939 49.5 49.5C51.937 46.969 53.881 44.04 55.336 40.71C56.788 37.384 57.516 33.798 57.516 29.953C57.516 26.11 56.788 22.523 55.336 19.195C53.881 15.868 51.936 12.937 49.5 10.405C46.969 7.969 44.037 6.025 40.71 4.57C37.383 3.118 33.797 2.39 29.953 2.39C26.108 2.39 22.522 3.118 19.195 4.57C15.866 6.025 12.937 7.97 10.406 10.406C7.967 12.937 6.023 15.868 4.57 19.195C3.116 22.524 2.39 26.11 2.39 29.953C2.39 33.798 3.116 37.383 4.57 40.711C6.023 44.04 7.967 46.969 10.406 49.5C12.937 51.939 15.866 53.883 19.196 55.336C22.522 56.79 26.108 57.516 29.953 57.516C33.796 57.516 37.382 56.79 40.711 55.336ZM46.195 18.703C46.709 18.703 47.155 18.892 47.531 19.265C47.812 19.641 47.953 20.087 47.953 20.601C47.953 21.118 47.763 21.515 47.39 21.797L26.86 41.765C26.765 41.955 26.6 42.071 26.367 42.117C26.132 42.165 25.921 42.187 25.734 42.187C25.453 42.187 25.194 42.165 24.961 42.117C24.726 42.071 24.561 41.954 24.469 41.765L16.453 33.75C16.2725 33.5778 16.1294 33.3704 16.0326 33.1405C15.9357 32.9107 15.8872 32.6634 15.89 32.414C15.89 31.9 16.077 31.5 16.453 31.218C16.734 30.845 17.132 30.656 17.648 30.656C18.162 30.656 18.608 30.845 18.984 31.218L25.734 37.968L45 19.265C45.281 18.892 45.679 18.703 46.195 18.703Z" fill="#FF6363"></path>
                                    <h2 class="text-title">Select Places</h2>
                    </svg>
                </div>
                <div class="benefits__block">
                    <svg class="like" width="62" height="59" viewBox="0 0 62 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M61.033 30.3738C60.8449 30.9351 60.5592 31.4588 60.189 31.9208C59.813 32.3908 59.391 32.7648 58.923 33.0458C58.453 33.3268 57.939 33.5618 57.376 33.7488C57.658 34.2188 57.891 34.7118 58.079 35.2258C58.266 35.7418 58.361 36.3288 58.361 36.9838C58.361 37.5458 58.266 38.1088 58.079 38.6708C57.9015 39.2104 57.6658 39.7291 57.376 40.2178C56.986 40.6057 56.5627 40.9587 56.111 41.2728C55.641 41.6028 55.172 41.8588 54.705 42.0458C54.985 42.5158 55.219 43.0298 55.408 43.5928C55.594 44.1558 55.688 44.7178 55.688 45.2808C55.688 45.9368 55.594 46.5238 55.408 47.0378C55.2211 47.5513 54.9857 48.0459 54.705 48.5148C54.3426 48.9719 53.9162 49.3743 53.439 49.7098C52.969 50.0398 52.454 50.2498 51.892 50.3428C52.266 50.8128 52.547 51.3048 52.736 51.8188C52.923 52.3358 53.017 52.9228 53.017 53.5768C53.017 54.2338 52.877 54.8908 52.595 55.5468C52.3317 56.1761 51.9498 56.7488 51.47 57.2338C50.9188 57.6959 50.3029 58.0749 49.642 58.3588C48.9748 58.6418 48.2567 58.7851 47.532 58.7798H28.971C28.314 58.7798 27.565 58.6878 26.721 58.4998C25.8088 58.2918 24.9152 58.0095 24.049 57.6558C23.0894 57.3664 22.1501 57.014 21.237 56.6008C20.3076 56.183 19.3697 55.7842 18.424 55.4048C17.3185 54.9459 16.2171 54.4772 15.12 53.9988C14.04 53.5308 13.267 53.2958 12.8 53.2958H0V25.8738L1.125 25.7338H12.095C12.938 25.7338 13.711 25.6408 14.415 25.4518C15.118 25.2658 15.843 24.8898 16.595 24.3268C17.438 23.8588 18.398 23.2018 19.477 22.3588C20.7749 21.3386 22.0639 20.3072 23.344 19.2648C26.249 16.8278 27.961 13.7798 28.477 10.1248C28.991 6.46776 29.25 4.35876 29.25 3.79576C29.25 3.23276 29.39 2.69576 29.672 2.17876C29.9319 1.68591 30.3207 1.27289 30.797 0.983756C31.265 0.609756 31.757 0.350756 32.274 0.209756C32.7544 0.0741669 33.2508 0.00353888 33.75 -0.000244141C34.5 -0.000244141 35.249 0.0937558 36 0.279756C36.75 0.469756 37.453 0.890756 38.11 1.54576C38.765 2.20276 39.28 3.07076 39.657 4.14776C40.03 5.22676 40.219 6.65676 40.219 8.43676C40.219 10.0318 40.1 11.5548 39.868 13.0068C39.6444 14.4065 39.3388 15.7918 38.953 17.1558C38.6992 18.3773 38.3467 19.5762 37.899 20.7408C37.5412 21.6527 37.1896 22.5671 36.844 23.4838H55.969C56.813 23.4838 57.538 23.6018 58.149 23.8348C58.789 24.0879 59.3833 24.4443 59.908 24.8898C60.376 25.3598 60.728 25.8978 60.962 26.5068C61.195 27.1168 61.314 27.7968 61.314 28.5458C61.314 29.2028 61.219 29.8118 61.033 30.3738ZM57.236 31.2878C57.609 31.1478 57.891 30.9368 58.079 30.6548C58.3532 30.3831 58.59 30.076 58.783 29.7418C58.969 29.4138 59.063 29.0158 59.063 28.5458C59.063 27.7958 58.783 27.1398 58.22 26.5768C57.658 26.0148 56.906 25.7338 55.97 25.7338H47.533C47.533 25.8278 47.533 25.8278 47.533 25.7338H33.048L33.892 24.0458C36.516 17.5768 37.83 12.3738 37.83 8.43576C37.83 5.34276 37.313 3.53876 36.283 3.02276C35.25 2.50876 34.406 2.24876 33.751 2.24876C33.471 2.24876 33.048 2.38876 32.486 2.67076C31.923 2.95176 31.642 3.32776 31.642 3.79576C31.642 4.35876 31.594 5.29576 31.502 6.60876C31.407 7.92276 31.126 9.42076 30.658 11.1088C30.188 12.7958 29.508 14.5318 28.618 16.3118C27.727 18.0938 26.485 19.6408 24.892 20.9518C23.5551 22.0523 22.2191 23.154 20.884 24.2568C19.805 25.1488 18.797 25.8738 17.861 26.4368C16.922 26.9988 15.984 27.4208 15.048 27.7018C14.11 27.9838 13.126 28.1238 12.095 28.1238H2.392V50.9058H12.798C13.453 50.9058 14.321 51.1158 15.4 51.5378C16.477 51.9598 17.812 52.5008 19.408 53.1548C20.157 53.5308 20.977 53.9288 21.868 54.3508C22.758 54.7728 23.626 55.1238 24.47 55.4048C25.406 55.6868 26.25 55.9458 27.001 56.1788C27.751 56.4138 28.408 56.5308 28.971 56.5308H47.533C48.001 56.5308 48.423 56.4378 48.798 56.2488C49.172 56.0618 49.501 55.8268 49.783 55.5458C50.063 55.3588 50.275 55.0778 50.415 54.7018C50.556 54.3288 50.626 53.9528 50.626 53.5768C50.626 53.1088 50.556 52.7118 50.416 52.3818C50.2653 52.0395 50.0504 51.7292 49.783 51.4678C49.504 51.1884 49.168 50.9725 48.798 50.8348C48.3924 50.6893 47.9639 50.6182 47.533 50.6248H47.251V48.2338H50.486C50.859 48.2338 51.235 48.1638 51.611 48.0228C51.984 47.8818 52.314 47.6708 52.595 47.3898C52.782 47.1088 52.969 46.7808 53.158 46.4058C53.344 46.0318 53.438 45.6558 53.438 45.2808C53.438 44.9068 53.344 44.5308 53.158 44.1558C52.9897 43.8167 52.8017 43.4878 52.595 43.1708C52.2782 42.9644 51.9497 42.7768 51.611 42.6088C51.2631 42.4284 50.8778 42.3318 50.486 42.3268H49.501V39.9368H53.017C53.391 39.9368 53.767 39.8668 54.142 39.7258C54.516 39.5858 54.845 39.3738 55.126 39.0928C55.408 38.8118 55.641 38.4838 55.83 38.1088C56.016 37.7348 56.11 37.3588 56.11 36.9838C56.11 36.5158 56.016 36.0938 55.83 35.7178C55.64 35.3438 55.408 35.0628 55.126 34.8738C54.8375 34.5886 54.5053 34.3513 54.142 34.1708C53.794 33.9907 53.4088 33.8945 53.017 33.8898H51.892V31.4998H55.97C56.438 31.4998 56.86 31.4288 57.236 31.2878Z" fill="#00A2FF"></path>
                                    <h2 class="text-title">Book &amp; Enjoy</h2>
                    </svg>
                </div>
                <div class="benefits__block">
                    <svg class="lupa" width="62" height="59" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.9426 20.0432L13.1755 14.2592C12.8392 14.5621 12.4726 14.8295 12.0815 15.0572C11.684 15.2898 11.2683 15.4898 10.8384 15.6552C10.3963 15.825 9.9384 15.9503 9.47143 16.0292C8.99042 16.1122 8.51841 16.1542 8.0544 16.1542C6.96817 16.1628 5.89236 15.942 4.89735 15.5062C3.94227 15.09 3.07387 14.498 2.33731 13.7612C1.6043 13.0247 1.02178 12.1525 0.622282 11.1932C0.206364 10.2073 -0.0052394 9.14726 0.000271662 8.07722C-0.0084644 7.01444 0.19358 5.96047 0.594721 4.97625C0.995862 3.99204 1.58814 3.09711 2.33731 2.34322C3.08716 1.59321 3.97868 0.999821 4.96001 0.59758C5.94134 0.19534 6.99286 -0.00771799 8.0534 0.000224297C9.14742 0.000224297 10.1834 0.208224 11.1605 0.623224C12.1385 1.03922 12.9915 1.61322 13.7205 2.34322C14.4551 3.08359 15.0452 3.95448 15.4605 4.91122C15.8915 5.89122 16.1075 6.94722 16.1075 8.07722C16.1075 8.54322 16.0655 9.01722 15.9835 9.49722C15.9005 9.98022 15.7755 10.4372 15.6105 10.8692C15.4449 11.2997 15.2452 11.7164 15.0135 12.1152C14.7868 12.5072 14.5204 12.8748 14.2185 13.2122L19.9856 18.9962L18.9426 20.0432ZM1.39229 10.8692C1.75188 11.7265 2.27534 12.5054 2.93332 13.1622C3.59706 13.8279 4.38179 14.3608 5.24536 14.7322C6.13202 15.1166 7.08903 15.3121 8.0554 15.3062C9.04842 15.3062 9.97543 15.1162 10.8384 14.7332C11.692 14.357 12.4676 13.8245 13.1255 13.1632C13.7854 12.5025 14.3165 11.7245 14.6915 10.8692C15.0715 10.0052 15.2635 9.07422 15.2635 8.07722C15.2635 7.08022 15.0725 6.14122 14.6915 5.26022C14.3206 4.39558 13.7892 3.60904 13.1255 2.94222C12.4707 2.28338 11.6939 1.75828 10.8384 1.39622C9.95722 1.02635 9.01008 0.839238 8.0544 0.846224C7.09085 0.840479 6.13584 1.02713 5.24536 1.39522C4.37964 1.75273 3.59337 2.27829 2.93202 2.94152C2.27066 3.60476 1.74734 4.3925 1.39229 5.25922C1.02494 6.15265 0.838993 7.11024 0.845285 8.07622C0.837375 9.03426 1.02345 9.98399 1.39229 10.8682V10.8692Z"></path>
                                    <h2 class="text-title">Search Places</h2>
                    </svg>
                </div>
            </div>
            <div class="tour">
                            <div class="tour-info">
                                <h2 class="tour-info__country">Spain</h2>
                                <h3 class="tour-info__title">Grand Spain Madrid</h3>
                                <p class="tour-info__parag">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p><a class="link" href="#">Book now</a>
                            </div>
            </div>
            <div class="tour2">
                            <div class="tour-info">
                                <h2 class="tour-info__country">Spain</h2>
                                <h3 class="tour-info__title">Grand Spain Madrid</h3>
                                <p class="tour-info__parag">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p><a class="link" href="#">Book now</a>
                            </div>
            </div>
            <div class="feedback">
                            <h2 class="text-title">What Our  Tourist Say</h2>
                            <div class="wrapper">
                                <div class="wrapper__user-picture"></div>
                                <div class="wrapper__user-info"><span class="wrapper__user-info__name">Sam Sumon</span>
                                    <p class="wrapper__user-info__mind">** But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
                                </div>
                            </div>
            </div>
            <footer class="footer">
                <div class="logo">Bhromaon</div>
                <div class="subtitle">Safe Travel Anywhere</div>
                <svg class="footer__social" width="165" height="16" viewBox="0 0 165 16" fill="none" xmlns="http://www.w3.org/2000/svg"><a href="https://html2jade.org/">
                        <path d="M76.1161 5.86607H73.1696V14.7143H76.1161V5.86607ZM76.3036 3.13393C76.2946 2.26786 75.6696 1.60714 74.6607 1.60714C73.6607 1.60714 73 2.26786 73 3.13393C73 3.98214 73.6339 4.66071 74.625 4.66071H74.6429C75.6696 4.66071 76.3125 3.98214 76.3036 3.13393ZM86.7143 9.64286C86.7143 6.92857 85.2679 5.66071 83.3304 5.66071C81.7411 5.66071 81.0446 6.54464 80.6607 7.15179H80.6786V5.86607H77.7411C77.7411 5.86607 77.7768 6.69643 77.7411 14.7143H80.6786V9.77679C80.6786 9.50893 80.7054 9.25 80.7768 9.05357C80.9911 8.52679 81.4732 7.98214 82.2857 7.98214C83.3482 7.98214 83.7768 8.79464 83.7768 9.98214V14.7143H86.7143V9.64286Z" fill="#5474FD"></path></a><a href="#">
                        <path d="M117.348 10.3571V5.86607L121.67 8.125L117.348 10.3571ZM119 2.66071C115.634 2.66071 113.402 2.82143 113.402 2.82143C113.089 2.85714 112.402 2.85714 111.795 3.5C111.795 3.5 111.304 3.98214 111.161 5.08928C110.991 6.38393 111 7.67857 111 7.67857V8.89286C111 8.89286 110.991 10.1875 111.161 11.4821C111.304 12.5804 111.795 13.0714 111.795 13.0714C112.402 13.7054 113.205 13.6875 113.562 13.75C113.562 13.75 114.839 13.875 119 13.9107C122.366 13.9107 124.598 13.7411 124.598 13.7411C124.911 13.7054 125.598 13.7054 126.205 13.0714C126.205 13.0714 126.696 12.5804 126.839 11.4821C127.009 10.1875 127 8.89286 127 8.89286V7.67857C127 7.67857 127.009 6.38393 126.839 5.08928C126.696 3.98214 126.205 3.5 126.205 3.5C125.598 2.85714 124.911 2.85714 124.598 2.82143C124.598 2.82143 122.366 2.66071 119 2.66071Z" fill="#E8E8E8"></path></a><a href="#">
                        <path d="M164.714 8.28571C164.714 4.5 161.643 1.42857 157.857 1.42857C154.071 1.42857 151 4.5 151 8.28571C151 11.0982 152.688 13.5089 155.107 14.5714C155.089 14.0893 155.098 13.5089 155.223 12.9911C155.223 12.9911 155.357 12.4375 156.107 9.25893C155.884 8.82143 155.884 8.16964 155.884 8.16964C155.884 7.15179 156.473 6.39286 157.205 6.39286C157.83 6.39286 158.134 6.86607 158.134 7.42857C158.134 8.05357 157.732 8.99107 157.527 9.85714C157.357 10.5893 157.893 11.1786 158.607 11.1786C159.911 11.1786 160.786 9.50893 160.786 7.53571C160.786 6.02679 159.768 4.90178 157.929 4.90178C155.848 4.90178 154.554 6.45536 154.554 8.1875C154.554 8.78571 154.732 9.20536 155.009 9.53571C155.134 9.6875 155.152 9.74107 155.107 9.91964C155.071 10.0446 155 10.3482 154.964 10.4643C154.92 10.6429 154.777 10.7054 154.625 10.6429C153.67 10.25 153.223 9.19643 153.223 8.01786C153.223 6.07143 154.866 3.73214 158.116 3.73214C160.741 3.73214 162.464 5.63393 162.464 7.66071C162.464 10.3571 160.964 12.3661 158.759 12.3661C158.018 12.3661 157.321 11.9643 157.089 11.5089C156.688 13.0893 156.607 13.3929 156.607 13.3929C156.464 13.9196 156.17 14.4464 155.911 14.8571C156.536 15.0446 157.179 15.1429 157.857 15.1429C161.643 15.1429 164.714 12.0714 164.714 8.28571Z" fill="#E8E8E8"></path></a><a href="#">
                        <path d="M8.5625 0.392857C8.32143 0.357142 7.49107 0.285713 6.52679 0.285713C4.50893 0.285713 3.125 1.51786 3.125 3.77678V5.72321H0.848214V8.36607H3.125V15.1429H5.85714V8.36607H8.125L8.47322 5.72321H5.85714V4.03571C5.85714 3.27678 6.0625 2.75 7.16071 2.75H8.5625V0.392857Z" fill="#E8E8E8"></path></a><a href="#">
                        <path d="M48.4643 3.92857C47.9464 4.15178 47.3839 4.3125 46.8036 4.375C47.4018 4.01786 47.8571 3.45536 48.0714 2.78571C47.5179 3.11607 46.8929 3.35714 46.2411 3.48214C45.7143 2.91964 44.9643 2.57143 44.1339 2.57143C42.5357 2.57143 41.25 3.86607 41.25 5.45536C41.25 5.67857 41.2768 5.90178 41.3214 6.11607C38.9286 5.99107 36.7946 4.84821 35.375 3.09821C35.125 3.52678 34.9821 4.01786 34.9821 4.55357C34.9821 5.55357 35.4911 6.4375 36.2679 6.95536C35.7946 6.9375 35.3482 6.80357 34.9643 6.58929C34.9643 6.59821 34.9643 6.61607 34.9643 6.625C34.9643 8.02679 35.9554 9.1875 37.2768 9.45536C37.0357 9.51786 36.7768 9.55357 36.5179 9.55357C36.3304 9.55357 36.1518 9.53571 35.9732 9.50893C36.3393 10.6518 37.4018 11.4821 38.6696 11.5089C37.6786 12.2857 36.4375 12.7411 35.0893 12.7411C34.8482 12.7411 34.625 12.7321 34.3929 12.7054C35.6696 13.5268 37.1875 14 38.8214 14C44.125 14 47.0268 9.60714 47.0268 5.79464C47.0268 5.66964 47.0268 5.54464 47.0179 5.41964C47.5804 5.00893 48.0714 4.5 48.4643 3.92857Z" fill="#E8E8E8"></path></a></svg>
            </footer>
        </main>
    </body>
</html>