<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Traveling</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="assets/jq/jquery-3.4.1.min.js"></script>
        <script src="assets/slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    </head>
    <body>
        <header class="header" id="header">
            <div class="container">
                <nav class="top-menu">
                    <ul class="top-menu__list">
                        <li class="top-menu__item"> <a class="top-menu__link" href="#header">Home</a></li>
                        <li class="top-menu__item"> <a class="top-menu__link" href="#about">About</a></li>
                        <li class="top-menu__item"> <a class="top-menu__link" href="#gallery">Travel</a></li>
                    </ul>
                </nav>
                <div class="title">
                    <h1 class="main-title">Business Travel</h1>
                    <p class="title__subtitle">For entrepreneurs and freelancers</p>
                    <div class="button"><a class="button__accept" href="#">More info </a></div>
                </div>
            </div>
        </header>
        <section class="about" id="about">
            <div class="container">
                <article class="info"><span class="info__title">About us</span>
                    <h2 class="info__description">We will turn your work into an exciting journey</h2>
                    <p class="info__parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, molestias veniam tempora vitae sed nam, dolor quo nihil ipsa eveniet quia mollitia facere expedita non pariatur qui quos cumque iusto!</p>
                    <p class="info__parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores soluta facere culpa, rem possimus quos, reiciendis odit libero voluptatem repellat, dicta autem ratione? Perferendis, fugit pariatur aliquid tempore a alias.    </p>
                    <div class="button"><a class="button__accept_black" href="#">More info </a></div>
                </article>
                <div class="about__picture"></div>
            </div>
        </section>
                <section class="section-title"><span class="section-title__header">Photos of our travels</span><span class="section-title__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisicing elit.</span></section>
        <section class="gallery" id="gallery">
            <div class="slider single-item">
                <div>
                    <div class="gallery__row-1"> <span class="gallery__row-1__1"> </span><span class="gallery__row-1__2"> </span><span class="gallery__row-1__3"> </span></div>
                    <div class="gallery__row-2"> <span class="gallery__row-2__1"> </span><span class="gallery__row-2__2"> </span><span class="gallery__row-2__3"> </span></div>
                    <div class="gallery__row-3"> <span class="gallery__row-3__1"> </span><span class="gallery__row-3__2"> </span><span class="gallery__row-3__3"></span></div>
                </div>
                <div>
                    <div class="gallery__row-4"> <span class="gallery__row-4__1"> </span><span class="gallery__row-4__2"> </span><span class="gallery__row-4__3"> </span></div>
                    <div class="gallery__row-5"> <span class="gallery__row-5__1"> </span><span class="gallery__row-5__2"> </span><span class="gallery__row-5__3"> </span></div>
                    <div class="gallery__row-6"> <span class="gallery__row-6__1"> </span><span class="gallery__row-6__2"> </span><span class="gallery__row-6__3"> </span></div>
                </div>
            </div>
        </section>
                <section class="section-title"><span class="section-title__header">Travel with our company</span><span class="section-title__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisicing elit.</span></section>
        <section class="offers" id="travel">
            <div class="offer">
                <div class="offer__picture"></div>
                <h3 class="offer__header">Comfortable premium class accommodations</h3>
                <p class="offer__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas eveniet quod ipsa aliquam, sit officia doloribus non culpa, molestiae dolorem error porro libero aspernatur veniam quidem vitae reprehenderit eos?</p><a class="offer__button" href="#">View photos       </a>
            </div>
            <div class="offer-2">
                <div class="offer-2__picture"></div>
                <h3 class="offer__header">Comfortable premium class accommodations</h3>
                <p class="offer__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptas eveniet quod ipsa aliquam, sit officia doloribus non culpa, molestiae dolorem error porro libero aspernatur veniam quidem vitae reprehenderit eos?</p><a class="offer__button" href="#">View photos      </a>
            </div>
        </section>
        <section class="tour" id="tour">
            <div class="container">
                <article class="info"><span class="info__title">Next tour</span>
                    <h2 class="info__description">Unforgettable adventure in filipinas</h2>
                    <p class="info__parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, molestias veniam tempora vitae sed nam, dolor quo nihil ipsa eveniet quia mollitia facere expedita non pariatur qui quos cumque iusto!</p>
                    <p class="info__parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores soluta facere culpa, rem possimus quos, reiciendis odit libero voluptatem repellat, dicta autem ratione? Perferendis, fugit pariatur aliquid tempore a alias.    </p>
                    <p class="info__parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores soluta facere culpa, rem possimus quos, reiciendis odit libero voluptatem repellat, dicta autem ratione? Perferendis, fugit pariatur aliquid tempore a alias. </p>
                    <div class="button"></div>
                </article>
                <div class="tour__picture"></div>
            </div>
        </section>
        <section class="form">
            <div class="form__title">Book a discounter tour<br/><span class="form__subtitle">Mauris ultrices eros in cursus turpis</span></div>
            <form class="input" action="">
                <label for="">
                    <input class="input__text" type="text" name="" placeholder="Name"/>
                </label>
                <label for="">
                    <input class="input__text" type="email" name="" placeholder="Email"/>
                </label>
                <label for="">
                    <input class="input__send" type="submit" value="Send"/>
                </label>
            </form>
        </section>
        <footer class="footer">
            <nav class="nav-bot">
                <ul class="nav-bot__list">
                    <li class="nav-bot__items"><a class="nav-bot__link" href="#header">Home</a></li>
                    <li class="nav-bot__items"><a class="nav-bot__link" href="#about">About</a></li>
                    <li class="nav-bot__items"><a class="nav-bot__link" href="#gallery">Gallery</a></li>
                    <li class="nav-bot__items"><a class="nav-bot__link" href="#travel">Travel</a></li>
                </ul>
            </nav>
            <div class="private"><span class="private__name">Business travel</span><span class="rights">Travel 2019 | All rights reserved</span></div>
        </footer>
        <script type="text/javascript" src="script.js" defer="defer"></script>
    </body>
</html>